[mypy]

check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = False
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_subclassing_any = False
ignore_missing_imports = True
strict_optional = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
