[pytest]
addopts= -v --showlocals --durations 10 --doctest-modules --ignore tests/integration/js-scripts
xfail_strict=true
log_format = %(levelname)8s  %(asctime)s  %(filename)20s  %(message)s
log_date_format = %m-%d %H:%M:%S
markers =
    compatibility: mark a test to be run during compatibility fuzz testing

[pytest-watch]
runner= pytest --failed-first --maxfail=1
