[pytest]
addopts= -v --showlocals --doctest-modules --durations 10 --ignore tests/integration/ethers-cli
xfail_strict=true
markers =
    compatibility: mark a test to be run during compatibility fuzz testing

[pytest-watch]
runner= pytest --failed-first --maxfail=1
