[tox]
envlist=
    py{310,311,312,313,314}-core
    py{310,311,312,313,314}-lint
    py{310,311,312,313,314}-wheel
    py{310,311,312,313,314}-integration
    windows-wheel
    docs

[flake8]
exclude=venv*,.tox,docs,build
extend-ignore=E203
max-line-length=88
per-file-ignores=__init__.py:F401

[blocklint]
max_issue_threshold=1

[testenv]
commands=
    core: coverage run -m pytest -n auto --maxprocesses=4 {posargs:tests/core}
    core: coverage report
    integration: pytest {posargs:tests/integration}
    docs: make check-docs-ci
basepython=
    docs: python
    windows-wheel: python
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
extras=
    test
    docs
allowlist_externals=make,pre-commit

[testenv:py{310,311,312,313,314}-lint]
deps=pre-commit
extras=dev
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:py{310,311,312,313,314}-wheel]
deps=
    wheel>=0.38.1
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/eth_account-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth_account"
skip_install=true

[testenv:windows-wheel]
deps=
    wheel>=0.38.1
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python --version
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/eth_account-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth_account"
skip_install=true
