[tox]
envlist=
    py{37,38,39,310}-core
    py{37,38,39,310}-integration
    py{37,38,39,310}-lint
    docs
    py{37,38,39,310}-wheel-cli

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=hypothesis,pytest
known_first_party=eth_account
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
commands=
    core: pytest {posargs:tests/core}
    integration: pytest {posargs:tests/integration}
    docs: make build-docs
    docs: pytest eth_account
basepython =
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p eth_account --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_account {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_account {toxinidir}/tests
    pydocstyle {toxinidir}/eth_account {toxinidir}/tests

[common-wheel-cli]
deps=wheel
whitelist_externals=
    /bin/rm
    /bin/bash
commands=
    /bin/rm -rf build dist
    python setup.py sdist bdist_wheel
    /bin/bash -c 'pip install --upgrade "$(ls dist/eth_account-*-py3-none-any.whl)" --progress-bar off'
    python -c "from eth_account import Account"

[testenv:py37-wheel-cli]
deps={[common-wheel-cli]deps}
whitelist_externals={[common-wheel-cli]whitelist_externals}
commands={[common-wheel-cli]commands}
skip_install=true

[testenv:py38-wheel-cli]
deps={[common-wheel-cli]deps}
whitelist_externals={[common-wheel-cli]whitelist_externals}
commands={[common-wheel-cli]commands}
skip_install=true

[testenv:py39-wheel-cli]
deps={[common-wheel-cli]deps}
whitelist_externals={[common-wheel-cli]whitelist_externals}
commands={[common-wheel-cli]commands}
skip_install=true

[testenv:py310-wheel-cli]
deps={[common-wheel-cli]deps}
whitelist_externals={[common-wheel-cli]whitelist_externals}
commands={[common-wheel-cli]commands}
skip_install=true
