[tox]
envlist=
    py{36,37,38}-core
    py{36,37,38}-integration
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=hypothesis,pytest
known_first_party=eth_account
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core eth_account}
    integration: pytest {posargs:tests/integration eth_account}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/eth_account {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_account {toxinidir}/tests
    pydocstyle {toxinidir}/eth_account {toxinidir}/tests
