[tox]
envlist=
    py{37,38,39,310,311}-core
    py{37,38,39,310,311}-integration
    py{37,38,39,310,311}-lint
    docs
    py{37,38,39,310,311}-wheel-cli

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=hypothesis,pytest
known_first_party=eth_account
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 88
exclude= venv*,.tox,docs,build
extend-ignore=E203,W503

[testenv]
commands=
    core: coverage run -m pytest {posargs:tests/core}
    core: coverage report
    integration: pytest {posargs:tests/integration}
    docs: make check-docs
basepython =
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
extras=
    test
    docs: doc
allowlist_externals=make

[common-lint]
extras=lint
commands=
    mypy -p eth_account --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_account {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_account {toxinidir}/tests
    black {toxinidir}/eth_account {toxinidir}/tests --check
    pydocstyle {toxinidir}/eth_account {toxinidir}/tests

[testenv:py{37,38,39,310,311}-lint]
extras={[common-lint]extras}
commands={[common-lint]commands}

[testenv:lint]
basepython=python
extras={[common-lint]extras}
commands={[common-lint]commands}

[common-wheel-cli]
deps=wheel
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    /bin/rm -rf build dist
    python setup.py sdist bdist_wheel
    /bin/bash -c 'pip install --upgrade "$(ls dist/eth_account-*-py3-none-any.whl)" --progress-bar off'
    python -c "from eth_account import Account"

[testenv:py{37,38,39,310,311}-wheel-cli]
deps={[common-wheel-cli]deps}
allowlist_externals={[common-wheel-cli]allowlist_externals}
commands={[common-wheel-cli]commands}
skip_install=true
